AWS_QUERY_URL=https://aficym0116.execute-api.us-east-1.amazonaws.com/QueryAPI
AWS_COMMAND_URL=https://3fo7p4w6v6.execute-api.us-east-1.amazonaws.com/SendDataToESP
AWS_LATEST_URL=https://3fo7p4w6v6.execute-api.us-east-1.amazonaws.com/LatestTimestream 
# ignore me
COGNITO_CLIENT_ID=79ufsa70isosab15kpcmlm628d
COGNITO_DOMAIN=https://us-east-1dlb9dc7ko.auth.us-east-1.amazoncognito.com

