AWS_QUERY_URL=https://aficym0116.execute-api.us-east-1.amazonaws.com/QueryAPI
AWS_COMMAND_URL=https://3fo7p4w6v6.execute-api.us-east-1.amazonaws.com/SendDataToESP
COGNITO_CLIENT_ID=79ufsa70isosab15kpcmlm628d
